@import 'utils/variables.scss';
@import 'utils/indent.scss';
@import 'utils/flexbox.scss';
@import 'utils/grid.scss';
@import 'utils/fonts.scss';
@import 'utils/globalClass.scss';
@import 'utils/globalClassModal.scss';
@import 'utils/text.scss';

*,
::after,
::before {
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    height: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--black);
}

html {
    scrollbar-color: var(--black) transparent;
    scrollbar-width: thin;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto-Regular';
    line-height: var(--lh);

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-button {
        background-repeat: no-repeat;
        width: 4px;
        height: 0px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: var(--yellow-1);
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}

#app {
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}